# go to https://developer.spotify.com/ to create an app and get your credentials
SPOTIFY_CLIENT_ID=***
SPOTIFY_CLIENT_SECRET=***

# User email for contact purposes (used in API requests headers)
CONTACT_EMAIL=***

# YouTube Data API v3 key - get it from https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY=***